{
  "name": "pipelineiq-y-websocket",
  "version": "1.0.0",
  "description": "Y-WebSocket server for PipelineIQ multiplayer collaboration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.17.0",
    "y-websocket": "^1.5.4",
    "y-redis": "^1.0.3",
    "jsonwebtoken": "^9.0.2"
  }
}
